# Technical-University-Projects

./: .gitignore  README.md
AndroidStudio/HelloWorld/app/: build.gradle
AndroidStudio/ListOfObjects/: settings.gradle
AndroidStudio/ListOfObjects/app/: build.gradle
AndroidStudio/TriangleAreaCalculator/app/: build.gradle
AndroidStudio/domashno31/: settings.gradle
AndroidStudio/domashno31/app/: build.gradle
C++/: C_Kursova2 (1).cpp  C_Kursova2.cpp  C_Kursova_1.cpp
C++/App1/: App1.sln
C++/App1/App1/: App1.cpp  App1.vcxproj  App1.vcxproj.filters  Matrix.cpp
C++/App2/: App2.sln
C++/App2/App2/: Animals.txt  App2.cpp  App2.vcxproj
C/App1/Project1/: Project1.sln
C/Matrix/: Matrix.sln
C/Matrix/Matrix/: Matrix.c  Matrix.vcxproj
Computer graphics/1st workshop/: 1st workshop.sln
Computer graphics/1st workshop/1st workshop/: 1st workshop.cpp  1st workshop.vcxproj  1st workshop.vcxproj.filters  glad.c
Computer graphics/Flappy Lag/: Flappy Lag.sln
Computer graphics/Flappy Lag/Flappy Lag/: Flappy Lag.cpp  Flappy Lag.vcxproj  Flappy Lag.vcxproj.filters  mvp.vert
Computer graphics/Flappy lag/: Flappy lag.sln
Computer graphics/test/: CG_Exercises.sln
Coursework/BankAccountManager/: AddAccount.Designer.cs  AddAccount.cs  BankAccountManager.csproj  BankAccountManager.sln  Class1.cs  Login.Designer.cs  Login.cs  RegisterNewUser.cs  StartUp.cs  Transactions.Designer.cs  Transactions.cs  Wallet.Designer.cs  Wallet.cs
Coursework/BankAccountManager/Contracts/: ICard.cs  IPerson.cs  IStatusCard.cs
Coursework/BankAccountManager/Core/: Controller.cs  Engine.cs
Coursework/BankAccountManager/Core/Contracts/: IController.cs  IEnginWF.cs  IEngine.cs  IEngineWF.cs
Coursework/BankAccountManager/IO/: Reader.cs  Serializer.cs
Coursework/BankAccountManager/IO/Contracts/: IReader.cs
Coursework/BankAccountManager/Models/: Account.cs  CheckingAccount.cs  ChildSavingsAccount.cs  Person.cs  RetirmentAccount.cs  SavingAccount.cs
Coursework/BankAccountManager/Models/Accounts/: Account.cs  CheckingAccount.cs  ChildSavingsAccount.cs  RetirmentAccount.cs  SavingAccount.cs
Coursework/BankAccountManager/Models/Accounts/Contracts/: IAccount.cs  IAccountActions.cs  ICheckingAccount.cs
Coursework/BankAccountManager/Models/Cards/Contracts/: ICard.cs
Coursework/BankAccountManager/Models/Enums/: TypeTransaction.cs
Coursework/BankAccountManager/Models/Person/: Person.cs  User.cs
Coursework/BankAccountManager/Models/Person/Contracts/: IPersonAccount.cs
Coursework/BankAccountManager/Repositories/: AccountRepository.cs  UserRepository.cs
Coursework/BankAccountManager/Repositories/Contracts/: IRepository.cs
Coursework/BankAccountManagerConsole/: StartUp.cs
Coursework/BankManagerLib/: BankManagerLib.csproj  Class1.cs
Coursework/BankManagerLib/Core/: Controller.cs  Engine.cs
Coursework/BankManagerLib/Models/Accounts/: Account.cs  CheckingAccount.cs  ChildSavingsAccount.cs
Coursework/BankManagerLib/Models/Accounts/Contracts/: IAccount.cs  IAccountActions.cs  ICheckingAccount.cs
Coursework/BankManagerLib/Models/Cards/: Card.cs
Coursework/BankManagerLib/Models/Cards/Contracts/: ICard.cs
Coursework/BankManagerLib/Models/Person/: Person.cs  User.cs
Coursework/BankManagerLib/Models/Person/Contracts/: IUser.cs
Coursework/BankManagerLib/Models/Transactions/Contracts/: ITransaction.cs
Coursework/BankManagerLib/Repositories/: AccountRepository.cs  UserRepository.cs
Coursework/BankManagerLib/Repositories/Contracts/: IRepository.cs
Coursework/New folder/Coursework/SortAlgorithmsLibrary/: SortAlgorithmsLibrary.csproj
Coursework/OOC/: ~$ДАНИЕ OOS 2020 (3).doc  ЗАДАНИЕ OOS 2020 (3).doc
Coursework/SortAlgorithmsLibrary/: SortAlgorithmsLibrary.csproj
Coursework/fn181218001/: Explanation.doc  st.txt  test.txt  test1.txt  test2.txt  un.txt
Coursework/fn181218001/fn181218001/d1/: Controller.cs  Engin.cs  Engine.cs  d1.csproj
Coursework/fn181218001/fn181218001/p1/: StartUp.cs  p1.csproj
Coursework/fn181218001/fn181218001/p1/Core/: Controller.cs  Engin.cs
Coursework/fn181218001/fn181218001/s1/: Engine.cs  Program.cs  Service1.Designer.cs  Service1.cs  StartUp.cs  s1.csproj
Coursework/fn181218001/fn181218001/s1/Properties/: AssemblyInfo.cs
Coursework/not mine/: OOPproject.sln
JAVA/2/: pom.xml
JAVA/Coursework/: Java_2021_1.doc  zooWorld.txt
JAVA/Gradient method for unconditional minimaximization/: .project
JAVA/Gradient method for unconditional minimization/: .project
JAVA/Gradient method with design - conditional minimization/: .project
JAVA/Lab exercise/: .project
JAVA/Serialiazation and deserialization/: .project
JAVA/Set constant step method/: .project
JAVA/Stochastic quasi-gradient method for minimization/: .project
JAVA/ZooWorld/: .project
JAVA/cracing the coding interview 6th edition/: .project
JAVA/cracking the coding interview 6th edition/: .project
JAVA/maven/: pom.xml
JAVA/nametest/: .project
JAVA/test2 coursework/: .project
JAVA/test3 coursework/: .project
exercise/Bag problem/: Bag problem.sln
exercise/Fibonacci rabbits with dying rate/: Fibonacci Rabbits Dying After Arbitrary.sln  Output-Build.txt
exercise/Hello someone read from file/: Hello someone read from file.sln
exercise/Matrix game/: Matrix game.sln
exercise/Matrix game/Matrix game/: Input.txt  Matrix game.csproj  Startup.cs
exercise/Sequence of elements recursion/: n sequence of elements recursion.sln
exercise/array read write/: array read write.sln
exercise/counter of char/: counter of char.sln  file.txt
exercise/transportation problem/: Output-Build.txt
exercise/zlatko/: zlatko.sln
interview questions/interview questions on string/: interview questions.sln
lessons/Classes and objects/: Classes and objects.sln
lessons/Methods 2/: Methods.sln
lessons/class/: class.sln
lessons/foreach- collection/: foreach.sln
lessons/search in collections/: search in collections.sln
lessons/struct/: struct.sln
lessons/trees/: trees.sln
(+841 files in other folders)
