<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="d1" Version="1.0.0" />
    <PackageReference Include="SortAlgorithms" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\d1\d1.csproj" />
    <ProjectReference Include="..\d2\d2.csproj" />
  </ItemGroup>

</Project>
