<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DIDO</Authors>
    <Company>DIDO'S HOUSE</Company>
    <Description>Use template classes for bank manager.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming\NugetPackages\BankManagerLibrary\</OutputPath>
  </PropertyGroup>

</Project>
