D:\Programming\University\Coursework\OOC\fn181218001\d1\bin\Debug\netstandard2.0\d1.deps.json
D:\Programming\University\Coursework\OOC\fn181218001\d1\bin\Debug\netstandard2.0\d1.dll
D:\Programming\University\Coursework\OOC\fn181218001\d1\bin\Debug\netstandard2.0\d1.pdb
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.csprojAssemblyReference.cache
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.AssemblyInfoInputs.cache
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.AssemblyInfo.cs
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.csproj.CoreCompileInputs.cache
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.dll
D:\Programming\University\Coursework\OOC\fn181218001\d1\obj\Debug\netstandard2.0\d1.pdb
D:\Programming\NugetPackages\netstandard2.0\d1.deps.json
D:\Programming\NugetPackages\netstandard2.0\d1.dll
D:\Programming\NugetPackages\netstandard2.0\d1.pdb
