D:\Programming\University\Coursework\fn181218001\fn181218001\p2\bin\Debug\p2.exe.config
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\bin\Debug\p2.exe
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\bin\Debug\p2.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.csprojAssemblyReference.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.Form1.resources
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.Properties.Resources.resources
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.csproj.GenerateResource.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.csproj.CoreCompileInputs.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.exe
D:\Programming\University\Coursework\fn181218001\fn181218001\p2\obj\Debug\p2.pdb
