D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.exe
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.deps.json
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.runtimeconfig.json
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.runtimeconfig.dev.json
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.dll
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\bin\Debug\netcoreapp3.1\fn181218001.pdb
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.csprojAssemblyReference.cache
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.AssemblyInfoInputs.cache
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.AssemblyInfo.cs
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.dll
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.pdb
D:\Programming\University\Coursework\OOC\fn181218001\fn181218001\obj\Debug\netcoreapp3.1\fn181218001.genruntimeconfig.cache
