D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.exe
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.deps.json
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.runtimeconfig.json
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.runtimeconfig.dev.json
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\bin\Debug\netcoreapp3.1\t1.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.csprojAssemblyReference.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.AssemblyInfoInputs.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.AssemblyInfo.cs
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.csproj.CoreCompileInputs.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\t1\obj\Debug\netcoreapp3.1\t1.genruntimeconfig.cache
