D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\p1.exe
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\nunit.engine.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\t1_UnitTesting.deps.json
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\t1_UnitTesting.runtimeconfig.json
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\t1_UnitTesting.runtimeconfig.dev.json
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\t1_UnitTesting.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\t1_UnitTesting.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\testhost.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\nunit.framework.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\p1.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\bin\Debug\netcoreapp3.1\p1.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.csprojAssemblyReference.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.AssemblyInfoInputs.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.AssemblyInfo.cs
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.csproj.CopyComplete
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.dll
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.pdb
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.csproj.CoreCompileInputs.cache
D:\Programming\University\Coursework\fn181218001\fn181218001\p1_UnitTesting\obj\Debug\netcoreapp3.1\t1_UnitTesting.genruntimeconfig.cache
